<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_nav_title"
        android:orderInCategory="100"
        android:title="@string/fs_action_drop_down"
        app:showAsAction="always|withText" >

        <menu>
            <item
                android:id="@+id/action_home"
                android:orderInCategory="100"
                android:title="@string/fs_action_home"
                android:icon="@drawable/ic_home_grey"
                app:showAsAction="always" />
        </menu>

    </item>

    <item
        android:id="@+id/action_nav_drop_down"
        android:orderInCategory="100"
        android:title="@string/fs_action_drop_down"
        android:icon="@drawable/ic_arrow_drop_down_white"
        app:showAsAction="always" >

    </item>

</menu>