<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="@string/fs_action_share"
        android:icon="@drawable/ic_share_white"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="@string/fs_action_delete"
        android:icon="@drawable/ic_delete_white"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_select_all"
        android:orderInCategory="100"
        android:title="@string/fs_action_select_all"
        android:icon="@drawable/ic_select_all_white"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_copy_to"
        android:orderInCategory="100"
        android:title="@string/fs_action_copy_to"
        android:icon="@drawable/ic_content_copy_white"
        app:showAsAction="never" />

</menu>