<?xml version="1.0" encoding="utf-8"?>
<com.s16.widget.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/grid_item_margin"
    android:paddingBottom="@dimen/grid_item_margin"
    android:paddingRight="@dimen/grid_item_margin"
    android:paddingLeft="@dimen/grid_item_margin"
    android:paddingStart="@dimen/grid_item_margin"
    android:paddingEnd="@dimen/grid_item_margin"
    android:background="?selectableItemBackground" >

    <com.s16.widget.CheckableRelativeLayout
        android:id="@+id/fileItemCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@drawable/grid_item_button"
        android:background="@drawable/grid_item_checkable_background">

        <ImageView
            android:id="@+id/fileItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/empty_string"
            android:scaleType="centerInside"
            android:src="@drawable/ic_check_circle_grey"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/list_item_horizontal_margin"
            android:paddingStart="@dimen/list_item_horizontal_margin"
            android:paddingRight="@dimen/list_item_horizontal_margin"
            android:paddingEnd="@dimen/list_item_horizontal_margin"
            android:background="@drawable/cover_background" >

            <LinearLayout
                android:id="@+id/fileTextFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fileItemMenu"
                android:layout_toStartOf="@+id/fileItemMenu"
                android:orientation="vertical"
                android:paddingTop="@dimen/list_item_vertical_margin"
                android:paddingBottom="@dimen/list_item_vertical_margin"
                android:paddingLeft="@dimen/list_item_horizontal_margin"
                android:paddingStart="@dimen/list_item_horizontal_margin"
                android:paddingRight="@dimen/list_item_horizontal_margin"
                android:paddingEnd="@dimen/list_item_horizontal_margin" >

                <TextView
                    android:id="@+id/fileItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="middle"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="@color/bright_foreground_holo_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/fileItemDate"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textSize="@dimen/list_item_text_size_secondary"
                        android:textColor="@color/dim_foreground_holo_dark" />

                    <TextView
                        android:id="@+id/fileItemSize"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textSize="@dimen/list_item_text_size_secondary"
                        android:textColor="@color/dim_foreground_holo_dark" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/fileItemMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/list_item_menu_button_padding"
                android:contentDescription="@string/empty_string"
                android:scaleType="center"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_more_vert_white"
                android:visibility="gone"/>

        </RelativeLayout>

    </com.s16.widget.CheckableRelativeLayout>

</com.s16.widget.SquareLayout>