<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingStart="@dimen/fragment_horizontal_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingEnd="@dimen/fragment_horizontal_margin">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fs_txt_domain_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fs_txt_domain_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/fs_smb_domain"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fs_txt_server_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fs_txt_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/fs_smb_server"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/entry_hint_horizontal_margin"
        android:paddingStart="@dimen/entry_hint_horizontal_margin"
        android:paddingRight="@dimen/entry_hint_horizontal_margin"
        android:paddingEnd="@dimen/entry_hint_horizontal_margin"
        android:text="@string/fs_smb_server_hint"
        android:textColor="@color/hint_foreground_holo_light"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fs_txt_user_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/entry_divider_size" >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fs_txt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/fs_smb_username"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fs_txt_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fs_txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/fs_smb_password"/>

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/fs_check_anonymous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/entry_divider_size"
        android:text="@string/fs_smb_anonymous" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fs_txt_display_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fs_txt_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/fs_smb_display_name"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>